NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
KING_PUBLIC_IP = "57.129.31.199"
KING_PRIVATE_IP = "10.1.3.23"
KING_USERNAME = "ubuntu"
MOAT_PRIVATE_IP = "10.1.3.141"
PRIVATE_KEY_PATH = "/home/ubuntu/.ssh/id_rsa"