NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
KING_PUBLIC_IP = "172.234.63.93"
KING_PRIVATE_IP = "10.0.0.5"
KING_USERNAME = "root"
KING_INTERFACE = "eth0"
MOAT_PRIVATE_IP = "10.0.0.2"
MOAT_INTERFACE = "eth0"
PRIVATE_KEY_PATH = "/root/.ssh/ovh"
