NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
KING_PUBLIC_IP = "192.168.122.71"
KING_PRIVATE_IP = "192.168.122.71"
KING_USERNAME = "borgg-vm"
MOAT_PRIVATE_IP = "192.168.122.1"
PRIVATE_KEY_PATH = "/home/borgg/.ssh/id_rsa"