NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
KING_PUBLIC_IP = "141.95.110.186"
KING_PRIVATE_IP = "10.1.2.86"
KING_USERNAME = "ubuntu"
KING_INTERFACE = "ens3"
MOAT_PRIVATE_IP = "10.1.3.141"
MOAT_INTERFACE = "ens3"
PRIVATE_KEY_PATH = "/home/ubuntu/.ssh/id_rsa"